{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": false,
    "preserveSymlinks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "outDir": "./dist",
    "jsx": "react-native",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "types": ["jest", "node"],
    "lib": ["esnext"]
  }
}
